\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Choix technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}R\IeC {\'e}partition de la matrice initiale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Communication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}partir la matrice initiale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Rassembler la matrice }{1}}
\@writefile{toc}{\contentsline {subsubsection}{Envoyer les bords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Parall\IeC {\'e}lisation de l'\IeC {\'e}tape 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parall\IeC {\'e}lisation de l'\IeC {\'e}tape 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pseudo code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parall\IeC {\'e}lisation de l'\IeC {\'e}tape 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Pseudo Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Utilisation de mon programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Compilation du programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Ex\IeC {\'e}cution de mon programme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Etat du programme}{4}}
